MODE=offline
HTTP_ADDR=0.0.0.0:8080

DB_DRIVER=sqlite
DB_DSN=file:mindengage.db?cache=shared&mode=rwc&_pragma=busy_timeout(5000)

BLOB_DRIVER=fs
BLOB_BASE_PATH=./data

ENABLE_LOCAL_AUTH=1
ENABLE_LTI=0
ENABLE_JWKS=0
